.Home
    padding-block: 100px
    display: flex
    flex-direction: column
    max-width: 1100px
    margin: auto
    h1,h2
        text-align: center
        color: #24325FFF
        span
            color: #01B4C6
            background-color: #d2fbff
            border: 2px solid #01B4C6
    .container
        display: flex
        justify-content: center
        gap: 30px
        margin-block: 30px
        button
            color: #01B4C6
            background-color: #d2fbff
            border-radius: 0px
            border: 2px solid #01B4C6
            cursor: pointer
            transition: all 0.3s ease
            font-weight: bold
        button:hover
            transform: scale(105%)
            background-color: #01B4C6
            color: #d2fbff
        
