.SearchBar
    form
        display: flex
        background-color: #B7E4F9FF
        border-radius: 50px
        .input
            background-color: transparent
            border: none
            padding: 10px 20px
            border-radius: 50px
        .input:focus
            outline: none
            place
        .input:focus::placeholder
            opacity: 0
        .submit
            height: 45px
            width: 45px
            border-radius: 50px
            border: none
            background-color: #86c7d8
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all 0.3s ease
            img
                width: 25px
        .submit:hover
            background-color: #2993ad

        