.Character
    background-color: #67c8b8a6
    display: flex
    width: 370px
    border-radius: 50px
    align-items: center
    gap: 30px
    padding-left: 20px
    height: 100px
    transition: all 0.3s ease
    border: 2px solid #ebfdff
    button
        color: #ff39398f 
        border-radius: 50px
        width: 40px
        height: 40px
        border: none
        font-weight: bold
        background-color: #a1e7dba6
        transition: all 0.2s ease
    button:hover
        background-color: #ff39398f
        color: #464646
    .container
        width: 100%
        a
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            text-decoration: none
            p
                color: #24325FFF
                span
                    font-weight: bold
            h4
                color: #102468
            img
                width: 100px
                border-radius: 50px
                border: 6px solid #ebfdff
                transition: all 0.3s ease
                margin-right: -2px
.Character:hover
    background-color: #67c8b8d0
    box-shadow: inset 0 -15px 10px -15px #00000078
    transform: scale(105%)
    img
        transform: scale(115%)