.CharacterDetail
    padding-block: 100px
    max-width: 700px 
    margin: auto
    background-color: #d2fbffbb
    padding: 40px
    padding-top: 100px
    border-radius: 30px
    border: 4px solid #01B4C6
    color: #24325FFF
    a
        text-decoration: none
    button
        color: #ff39398f 
        border-radius: 50px
        width: 40px
        height: 40px
        border: none
        font-weight: bold
        background-color: #a1e7dba6
        transition: all 0.2s ease
        display: inline-flex
        justify-content: center
        align-items: center
        transform: scale(130%)
        img
            width: 25px
    button:hover
        background-color: #ff39398f
        color: #464646
    .title
        display: flex
        justify-content: space-between
    .buttons
        display: flex
        justify-content: center
        gap: 30px
        .btnBack:hover
            background-color: #01b5c6d5
    .container
        display: flex
        align-items: center
        justify-content: space-between
        margin-block: 20px
        img
            border-radius: 30px
            border: 2px solid #01B4C6
        div
            margin-right: 40px
            font-size: 18px
    .episodes
        ul
            display: flex
            list-style-type: none
            gap: 15px
            flex-wrap: wrap
            li
                color: #ebfdff
                background-color: #01B4C6
                width: 25px
                height: 25px
                border-radius: 40px
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.3s ease
                cursor: default
            li:hover
                transform: scale(130%)


