.NavBar
    background-color: #01B4C6
    height: 70px
    box-shadow: inset 0 -15px 10px -15px #00000078
    display: flex
    width: 100vw
    position: fixed
    z-index: 1
    .container
        width: 1100px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        a
            font-size: 33px
            font-weight: bolder
            text-decoration: none
            color: #A6EEE6FF
        a:hover
            text-decoration: underline
        div
            display: flex
            align-items: center
            gap: 30px
            a
                font-size: 16px
                font-weight: normal
                color: #24325FFF
                transition: all 0.2s ease
                width: 90px
                text-align: center
            a:hover
                transform: scale(105%)
                background-color: #d2fbff
                border: 2px solid #01B4C6